# --- Performance ---
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configuration-cache=true

# --- AndroidX ---
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# --- Kotlin ---
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
ksp.incremental=true
