[versions]
# Kotlin + Android toolchain
agp = "8.5.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.25"

# AndroidX / Jetpack
coreKtx = "1.13.1"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
navigationCompose = "2.8.4"
datastore = "1.1.1"
securityCrypto = "1.1.0-alpha06"
camerax = "1.4.0"
biometric = "1.1.0"
browser = "1.8.0"

# Hilt
hilt = "2.52"
hiltNavigationCompose = "1.2.0"

# Networking
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"

# Coroutines
coroutines = "1.9.0"

# Coil (images)
coil = "2.7.0"

# Realtime + payments + maps
socketio = "2.1.1"
stripe = "21.2.0"
mapsCompose = "6.2.1"
playServicesMaps = "19.0.0"

# Firebase (FCM push notifications)
firebaseBom = "33.7.0"
googleServices = "4.4.2"

# Observability
timber = "5.0.1"
sentry = "7.18.0"
posthog = "3.11.1"

# Testing
junit = "4.13.2"
androidxJunit = "1.2.1"
androidxTestRules = "1.6.1"
espresso = "3.6.1"
mockk = "1.13.13"
turbine = "1.2.0"

# Quality
detekt = "1.23.7"
ktlint = "12.1.1"

# Snapshot testing
paparazzi = "1.3.5"

[libraries]
# Core / UI
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

# DataStore — retained for the one-shot v1 → v2 token migration that
# drains the plain-text store on first launch. New code should not depend
# on it for sensitive values; use TokenStorage (EncryptedSharedPreferences)
# instead.
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Jetpack Security — EncryptedSharedPreferences + MasterKey, backed by
# the Android Keystore (hardware-backed on devices that support it).
# 1.1.0-alpha06 exposes the modern `MasterKey` builder; the 1.0.0 stable
# only ships the deprecated `MasterKeys` API.
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Biometric prompt — backs A13.4 Transfer ownership's BiometricConfirmSheet.
# Renders the platform BiometricPrompt dialog with class-3 hardware-strong
# authenticators and a device-credential (PIN / pattern / passcode) fallback.
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Networking
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi-core = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Image loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Realtime
socketio-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketio" }

# Payments
stripe-android = { group = "com.stripe", name = "stripe-android", version.ref = "stripe" }

# Maps
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

# Firebase (FCM push notifications). The BoM pins compatible versions for
# every firebase-* artifact — declare each artifact without a version so
# the BoM is the single source of truth.
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Crash reporting
sentry-android = { group = "io.sentry", name = "sentry-android", version.ref = "sentry" }
sentry-android-timber = { group = "io.sentry", name = "sentry-android-timber", version.ref = "sentry" }
sentry-android-okhttp = { group = "io.sentry", name = "sentry-android-okhttp", version.ref = "sentry" }

# Product analytics (matches iOS — PostHog)
posthog-android = { group = "com.posthog", name = "posthog-android", version.ref = "posthog" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Snapshot testing
paparazzi = { group = "app.cash.paparazzi", name = "paparazzi", version.ref = "paparazzi" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-icons-extended",
    "androidx-lifecycle-runtime-compose",
]
networking = [
    "retrofit-core",
    "retrofit-moshi",
    "okhttp-core",
    "okhttp-logging",
    "moshi-core",
    "moshi-kotlin",
    "moshi-adapters",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
play-publisher = { id = "com.github.triplet.play", version = "3.10.1" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
