# pantopus

./: .gitignore  BACKEND_CICD_EXECUTION_PLAN.md  BACKEND_CICD_MIGRATION_PLAN.md  CLAUDE.md  Makefile  README.md  RELEASES.md  docker-compose.dev.yml  docker-compose.yml  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  render-new-designs-batch2.mjs  render-new-designs.mjs  render-t6-parity.mjs  render-t6.mjs
frontend/apps/android/: .editorconfig  .env.example  .gitignore  CLAUDE.md  Gemfile  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/apps/android/app/: build.gradle.kts  detekt-baseline.xml  google-services.json  proguard-rules.pro
frontend/apps/android/app/src/androidTest/java/app/pantopus/android/: ExampleInstrumentedTest.kt  NavigationSmokeTest.kt
frontend/apps/android/app/src/androidTest/java/app/pantopus/android/a11y/: A11yLabelAudit.kt  DynamicTypeAudit.kt  TapTargetAudit.kt
frontend/apps/android/app/src/androidTest/java/app/pantopus/android/data/auth/: TokenStoragePersistenceTest.kt
frontend/apps/android/app/src/androidTest/java/app/pantopus/android/push/: NotificationPermissionTest.kt
frontend/apps/android/app/src/androidTest/java/app/pantopus/android/screenshots/: StoreScreenshotsTest.kt
frontend/apps/android/app/src/androidTest/java/app/pantopus/android/ui/components/: ComponentsInteractionTest.kt  InputPrimitivesInteractionTest.kt
frontend/apps/android/app/src/main/: AndroidManifest.xml
frontend/apps/android/app/src/main/java/app/pantopus/android/: MainActivity.kt  PantopusApplication.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/core/notifications/: GigActiveNotifier.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/core/routing/: DeepLinkRouter.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/account/: AccountRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/admin/: AdminRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/ai/: AIChatRepository.kt  AIConversationSession.kt  AIDraftRepository.kt  AiTranscriptionRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/analytics/: Analytics.kt  PostHogAnalytics.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/api/: ApiService.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/audience/: AudienceProfileRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/auth/: AuthInterceptor.kt  AuthRepository.kt  TokenAuthenticator.kt  TokenStorage.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/beacon/: BeaconProfileRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/blocks/: BlocksRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/businessdiscovery/: BusinessDiscoveryRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/businesses/: BusinessTeamRepository.kt  BusinessesRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/chats/: ActiveChatThread.kt  ChatBadgeCoordinator.kt  ChatConversationPreferences.kt  ChatRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/connect/: ConnectRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/files/: FilesRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/following/: FollowingRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/gigs/: GigDraftQueue.kt  GigSavedSearchesRepository.kt  GigsRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/handshake/: PrivacyHandshakeRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/homes/: HomeGuestPassesRepository.kt  HomeMembersRepository.kt  HomeOwnersRepository.kt  HomePetsRepository.kt  HomePrivacyRepository.kt  HomeTasksRepository.kt  HomeVerificationRepository.kt  HomesRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/hub/: HubRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/data/identity/: IdentityCenterRepository.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/di/: HubPrefsModule.kt  NetworkModule.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/push/: NotificationDispatcher.kt  PantopusMessagingService.kt  PushTokenAckStore.kt  PushTokenSyncer.kt
frontend/apps/android/app/src/main/java/app/pantopus/android/widget/: TasksNearMeWidgetProvider.kt
frontend/apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lucide_hammer.xml  widget_task_dot.xml  widget_tasks_near_me_bg.xml
frontend/apps/android/app/src/main/res/layout/: widget_tasks_near_me.xml
frontend/apps/android/app/src/main/res/raw/: nearby_map_style.json
frontend/apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/apps/android/app/src/main/res/values-night/: themes.xml
frontend/apps/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  widget_tasks_near_me_info.xml
frontend/apps/android/app/src/test/java/app/pantopus/android/: ExampleUnitTest.kt  LoginViewModelTest.kt
frontend/apps/android/app/src/test/java/app/pantopus/android/following/: FollowingProjectionTest.kt
frontend/apps/android/app/src/test/java/app/pantopus/android/place/: PlaceIntelligenceDecodingTest.kt  PlacePresentationTest.kt
frontend/apps/android/app/src/test/java/app/pantopus/android/push/: NotificationDispatcherTest.kt  PushTokenSyncerTest.kt
frontend/apps/android/app/src/test/resources/place/: geo-autocomplete.json  intelligence-full.json  neighbor-templates.json
frontend/apps/android/config/: detekt.yml
frontend/apps/android/docs/: a11y_audit.md  perf_budgets.md
frontend/apps/android/fastlane/: Appfile  Fastfile
frontend/apps/android/gradle/: libs.versions.toml
(+6160 files in other folders)
